<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
    android:id="@+id/image"
      android:layout_width="150dp"
      android:layout_height="130dp"
    android:layout_marginTop="32dp"
    android:src="@mipmap/ic_launcher"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:fontFamily="@font/bold"
      android:layout_marginTop="48dp"
      android:text="Hello there, \nWelcame back"
      android:textColor="@color/black"
      android:textSize="32sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image" />

  <TextView
      android:layout_width="wrap_content"
    android:layout_marginTop="24dp"
      android:id="@+id/tw"
    android:text="Sign in to contine"
    app:layout_constraintTop_toBottomOf="@+id/bold"
    app:layout_constraintStart_toStartOf="parent"
      android:layout_height="wrap_content"/>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cont1"
      app:layout_constraintTop_toBottomOf="@+id/tw"
      android:layout_marginTop="16dp"
      android:hint="User name"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edittext1"/>
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cont2"
      app:layout_constraintTop_toBottomOf="@+id/cont1"
      android:layout_marginTop="4dp"
      android:hint="Password"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/edittext2"
        android:layout_height="match_parent"/>
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="FORGET PASSWORD?"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:id="@+id/password"
    app:layout_constraintTop_toBottomOf="@+id/cont2"
      app:layout_constraintEnd_toEndOf="@+id/cont2"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/but"
      android:text="GO"
       android:backgroundTint="@color/black"
      android:textColor="@color/white"
    app:layout_constraintTop_toBottomOf="@id/password"
    android:layout_marginTop="24dp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="NEW USER? SING UP"
    app:layout_constraintTop_toBottomOf="@+id/but"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
      android:textStyle="bold"
      android:textColor="@color/black"


    android:layout_marginTop="24dp"/>








</androidx.constraintlayout.widget.ConstraintLayout>